<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .user {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 30%;
            height: 100px;
            background: #ecafaf;
            margin: 20px 10%;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>
