<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .post_info_div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #18189a;
        }
        .post_info_small_div {
            width: 30%;
            background: rgba(29, 214, 255, 0.77);
            padding: 30px;
            box-sizing: border-box;
        }
        .comment_div {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .comment_small_div {
            width: 20%;
            height: 350px;
            background: #ecafaf;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>


<script src="post-details_main.js"></script>
</body>
</html>
