<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            color: #18189a;
        }
        .info {
            width: 30%;
            background: rgba(29, 214, 255, 0.77);
            padding: 30px;
            box-sizing: border-box;
            order: -1;
        }
        button {
            margin-top: 30px;
            background: #1dd6ff;
            color: #18189a;
            width: 90%;
            height: 50px;
        }
        .post_small_div {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .post {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #eec2c2;
            width: 17%;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        a, p {
            text-decoration: none;
            color: #540b80;
        }
    </style>
</head>
<body>
<div class="post_small_div"></div>

<script src="user_details_main.js"></script>
</body>
</html>
